{"version": 2, "width": 176, "height": 12, "timestamp": 1737504491, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.291594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.292136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijperevozcikov@ProMac frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.663093, "o", "b"]
[1.840769, "o", "\bbr"]
[1.942621, "o", "a"]
[2.148393, "o", "i"]
[2.233156, "o", "n"]
[2.46325, "o", "-"]
[2.715488, "o", "c"]
[2.811978, "o", "a"]
[2.96559, "o", "l"]
[3.033132, "o", "c"]
[3.468022, "o", "\u001b[?2004l\r\r\n"]
[3.533091, "o", "Welcome to the Brain Games!\r\n"]
[3.534719, "o", "May I have your name? "]
[4.784669, "o", "T"]
[5.061417, "o", "o"]
[5.233709, "o", "d"]
[5.351614, "o", "d"]
[5.488084, "o", "\r\n"]
[5.488892, "o", "Hello, Todd!\r\n"]
[5.48924, "o", "What is the result of the expression?\r\nQuestion: 53 + 60\r\n"]
[5.489501, "o", "Your answer: "]
[8.176366, "o", "1"]
[8.306639, "o", "1"]
[8.494749, "o", "3"]
[8.943213, "o", "\r\n"]
[8.944017, "o", "Correct!\r\n"]
[8.944158, "o", "Question: 80 + 62\r\n"]
[8.94427, "o", "Your answer: "]
[11.001437, "o", "1"]
[11.619444, "o", "4"]
[12.120005, "o", "2"]
[12.344899, "o", "\r\n"]
[12.345708, "o", "Correct!\r\n"]
[12.346145, "o", "Question: 59 - 30\r\n"]
[12.346305, "o", "Your answer: "]
[14.469474, "o", "2"]
[14.559734, "o", "9"]
[14.922914, "o", "\r\n"]
[14.923619, "o", "Correct!\r\n"]
[14.923752, "o", "Congratulations, Todd!\r\n"]
[14.934912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[14.934959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijperevozcikov@ProMac frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[16.474797, "o", "brain-calc"]
[16.777234, "o", "\u001b[?2004l\r\r\n"]
[16.844076, "o", "Welcome to the Brain Games!\r\n"]
[16.845973, "o", "May I have your name? "]
[18.349433, "o", "T"]
[19.069074, "o", "e"]
[19.566162, "o", "d"]
[20.288391, "o", "\r\n"]
[20.289537, "o", "Hello, Ted!\r\n"]
[20.289711, "o", "What is the result of the expression?\r\n"]
[20.289822, "o", "Question: 20 * 30\r\n"]
[20.290022, "o", "Your answer: "]
[22.546232, "o", "6"]
[22.711516, "o", "0"]
[22.83624, "o", "0"]
[25.92279, "o", "\r\n"]
[25.923529, "o", "Correct!\r\n"]
[25.92371, "o", "Question: 47 - 60\r\n"]
[25.923853, "o", "Your answer: "]
[29.343102, "o", "-"]
[30.122261, "o", "1"]
[30.218503, "o", "3"]
[30.276133, "o", "\r\n"]
[30.276593, "o", "Correct!\r\n"]
[30.276758, "o", "Question: 71 - 5\r\n"]
[30.276968, "o", "Your answer: "]
[32.866668, "o", "6"]
[33.012551, "o", "\r\n"]
[33.013298, "o", "'6' is wrong answer ;(. Correct answer was '66'.\r\n"]
[33.01346, "o", "Let's try again, Ted!\r\n"]
[33.026242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[33.02633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijperevozcikov@ProMac frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[37.315628, "o", "e"]
[37.554795, "o", "\bex"]
[37.780618, "o", "i"]
[37.885196, "o", "t"]
[37.982437, "o", "\u001b[?2004l\r\r\n"]
